{
  "name": "sando",
  "private": true,
  "description": "sando",
  "version": "0.1.0",
  "author": "Kevin Yao <kzmeyao@gmail.com>",
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.13.12-alpha.0",
    "gatsby": "^2.19.13",
    "gatsby-plugin-catch-links": "^2.1.27",
    "gatsby-plugin-google-analytics": "^2.1.37",
    "gatsby-plugin-manifest": "^2.2.44",
    "gatsby-plugin-offline": "^3.0.37",
    "gatsby-plugin-polyfill-io": "^1.1.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-source-filesystem": "^2.1.50",
    "gatsby-transformer-remark": "^2.6.55",
    "query-string": "^6.11.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kzmeyao/sando"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "gatsby-plugin-postcss": "^2.1.21",
    "npm-check-updates": "^4.0.4",
    "tailwindcss": "^1.2.0"
  }
}
